// Объясните почему код даёт именно такие результаты?
'use strict'

//пример 1
let a = 1, b = 1, c, d;
c = ++a; // используется префиксный инкремент, поэтому сначала переменная а увеличится на 1 и только потом новое значение а присвоется с
alert(c); // ответ: 2
//пример 2
d = b++;// используется постфтксный инкремент, поэтому сначала старое значение b присвоется d  только потом b увеличится на 1
alert(d); //ответ: 1
//пример 3 
c = 2 + ++a;/* используется префиксный инкремент, поэтому сначала переменная а увеличится на 1 (получится 3, т.к. раньше а увеличили на 1) и только потом произойдет сложение между числом 2 и новом значение а, и потом результат сложения присвоется с*/
alert(c); //ответ: 5
//пример 4
d = 2 + b++; // используется постфтксный инкремент, поэтому сначала произойдет сложение между числом 2 старым значением b(b = 2), а потом b увеличится на 1, затем результат сложения присвоется d
alert(d); //ответ: 4 
alert(a); //3 - выведет 3, так как в примере 3 переменную а увеличили на 1, когда происходило присваивание переменной с нового значения
alert(b); //3 - выведет 3, так как в примере 4 переменную b увеличили на 1, когда происходило присваивание переменной d нового значения