/*
Чему будут равны переменные x и a в примере ниже?
Написать почему так произошло (описать последовательность действий).
*/
'use strict'
let a = 2;
/* так как скобки () имеют наивысший приоритет, то сначала произойдет действие в них, а затем сложение. поэтому сначала значение переменной а умножится на 2, а затем произойдет сложение нового значения а с 1.*/
let x = 1 + (a *= 2); 
