/*
 Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению: 
*/
"use strict";
let result1 = 10 + 10 + "10";
let result2 = 10 + "10" + 10;
let result3 = 10 + 10 + +"10";
let result4 = 10/-"";
let result5 = 10/+"2.5";


console.log(result1);
/*
1. число 10 складываем с числом 10 и получаем число 20
2. 20 конкатенируем со строкой "10". это происходит из-за неявного преобразования типов.
3. "2010" присваиваем переменной result1
4. выводим с помощью console.log переменную result1 в консоль
*/
console.log(result2);
/*
1. число 10 конкатенируем со строкой"10" и получаем строку "1010". это происходит из-за неявного преобразования типов.
2. строку "1010" конкатенируем с числом 10(это число преобразуется в строку).
3. "101010" присваиваем переменной result2
4. выводим с помощью console.log переменную result2 в консоль
*/
console.log(result3);
/*
1. число 10 складываем с числом 10 и получаем число 20
2. 20 складываем со строкой "10", которую при помощи унарного минуса преобразуем в число
3. 30 присваиваем переменной result3
4. выводим с помощью console.log переменную result3 в консоль
*/
console.log(result4);
/*
1. так как деление происходит между чисел, то пустая строка преобразуется в 0.
2. перед 0 стоит -(минус) и поэтому получается -0.
3. 10 делим на -0 и получаем минус бесконечность
4. минус бесконечность присваиваем переменной result4
5. выводим с помощью console.log переменную result4 в консоль
*/
console.log(result5);
/*
1. так как деление происходит между чисел, то пустая строка преобразуется в 2.5(к тому же стоит унарный минус, который явно преобразует строку в число)
2. 10 делим на 2.5 и получаем 4
3. 4 присваиваем переменной result5
4. выводим с помощью console.log переменную result5 в консоль
*/


